<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Dr. Tutan Shaha - Medical Portfolio</title>
  <meta content="" name="description">
  <meta content="medical doctor, surgeon, healthcare professional, bangladesh doctor" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/profile-img.jpg" alt="Dr. Tutan Shaha" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <h1 class="sitename">Dr. Tutan Shaha</h1>
    </a>

    <div class="social-links text-center">
      <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="mailto:drutanshaha85840@gmail.com" class="email"><i class="bi bi-envelope"></i></a>
      <a href="tel:+8801675547133" class="phone"><i class="bi bi-telephone"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#services"><i class="bi bi-heart-pulse navicon"></i> Services</a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">
      <img src="assets/img/hero-medical-bg.jpg" alt="Medical Background" data-aos="fade-in">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Dr. Tutan Shaha</h2>
        <p>I'm <span class="typed" data-typed-items="Medical Doctor, Surgeon, Health Advisor, Diagnostic Specialist">Medical Doctor</span></p>
      </div>
    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>Dedicated medical professional with over 6 years of experience in hospital and NGO settings, specializing in patient care, diagnostics, and surgical assistance.</p>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="Dr. Tutan Shaha">
          </div>
          <div class="col-lg-8 content">
            <h2>Medical Doctor & Assistant Surgeon</h2>
            <p class="fst-italic py-3">
              Experienced in managing diverse medical cases including COVID-19 patients, with strong skills in diagnostics, surgery assistance, and health education.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>October 12, 1991</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>N/A</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+880 1675547133</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Cumilla, Bangladesh</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>32</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>MBBS</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>drutanshaha85840@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Available:</strong> <span>Full-time</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              With extensive experience in both hospital and NGO settings, I have developed comprehensive skills in patient care, emergency response, and surgical assistance. My work with Relief International during the COVID-19 pandemic has equipped me with specialized knowledge in infection prevention and outbreak management.
            </p>
          </div>
        </div>
      </div>
    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="1000" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Patients Treated</strong> <span>Compassionate care</span></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Years Experience</strong> <span>Medical practice</span></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Training Programs</strong> <span>Conducted</span></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="50" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Surgical Assist</strong> <span>Procedures</span></p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Stats Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>Clinical expertise and professional competencies developed through years of medical practice</p>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row skills-content skills-animation">
          <div class="col-lg-6">
            <div class="progress">
              <span class="skill"><span>Surgery Assistance</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"><span>Patient Diagnosis</span> <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"><span>Emergency Care</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="progress">
              <span class="skill"><span>Ultrasound Diagnostics</span> <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"><span>Infection Prevention</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"><span>Health Education</span> <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>Comprehensive overview of my medical education, professional experience, and specialized training</p>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Dr. Tutan Shaha</h4>
              <p><em>Dedicated medical professional with 6+ years of experience in hospital and NGO settings, specializing in patient care, diagnostics, and surgical assistance with extensive experience in emergency response and infection prevention.</em></p>
              <ul>
                <li>Ismail Building, 2nd floor, Gorubazar, Ukhia, Cox's Bazar</li>
                <li>+880 1675547133</li>
                <li>drutanshaha85840@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Medicine and Bachelor of Surgery (MBBS)</h4>
              <h5>2011 - 2016</h5>
              <p><em>Eastern Medical College, Cumilla</em></p>
              <p>Completed 5-year medical degree with comprehensive training in medicine and surgery</p>
            </div>

            <div class="resume-item">
              <h4>Higher Secondary Certificate (HSC)</h4>
              <h5>2007 - 2009</h5>
              <p><em>Cumilla Victoria College</em></p>
              <p>Science stream with CGPA: 4.8/5.0</p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Medical Officer & Assistant Surgeon</h4>
              <h5>October 2022 - April 2023</h5>
              <p><em>Cumilla Human Hospital, Cumilla</em></p>
              <ul>
                <li>Provided outdoor treatment and indoor patient management</li>
                <li>Assisted in surgical operations as assistant surgeon</li>
                <li>Managed emergency cases including RTA treatments</li>
                <li>Conducted pre-operative assessments and post-operative care</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Medical Officer</h4>
              <h5>May 2020 - September 2022</h5>
              <p><em>Relief International, Ukhiya, Cox's Bazar</em></p>
              <ul>
                <li>Provided primary care services including urgent medical services</li>
                <li>Conducted health assessments and recommended treatment options</li>
                <li>Implemented infection prevention and control measures</li>
                <li>Provided health education and counseling to patients</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Medical Officer & Sonologist</h4>
              <h5>January 2019 - March 2020</h5>
              <p><em>Cumilla National Hospital, Cumilla</em></p>
              <ul>
                <li>Performed ultrasound diagnostics and interpretation</li>
                <li>Managed both indoor and outdoor patients</li>
                <li>Coordinated with laboratory for diagnostic services</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Resume Section -->

    <!-- Services Section -->
    <section id="services" class="services section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>Comprehensive medical services provided with professional expertise and compassionate care</p>
      </div>

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-heart-pulse"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Patient Diagnosis</a></h4>
              <p class="description">Comprehensive medical assessments and accurate diagnosis of health conditions</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="bi bi-bandaid"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Surgical Assistance</a></h4>
              <p class="description">Professional assistance in surgical procedures with pre- and post-operative care</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="icon flex-shrink-0"><i class="bi bi-shield-plus"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Infection Prevention</a></h4>
              <p class="description">Implementation of IPC measures and training on proper PPE usage</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="icon flex-shrink-0"><i class="bi bi-activity"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Emergency Care</a></h4>
              <p class="description">Immediate medical response and stabilization of emergency cases</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="500">
            <div class="icon flex-shrink-0"><i class="bi bi-people"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Health Education</a></h4>
              <p class="description">Patient counseling and community health promotion programs</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="600">
            <div class="icon flex-shrink-0"><i class="bi bi-file-medical"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Diagnostic Services</a></h4>
              <p class="description">Ultrasound diagnostics and laboratory test interpretation</p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Services Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <p>Professional endorsements from colleagues and healthcare partners</p>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 1
                }
              }
            }
          </script>
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Dr. Shaha demonstrated exceptional skills in managing COVID-19 patients during the pandemic. His knowledge of infection prevention protocols was invaluable to our team.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonial-1.jpg" class="testimonial-img" alt="">
                <h3>Dr. Md. Mahmudul Hasan</h3>
                <h4>Internal Medicine Specialist</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Working with Dr. Tutan in surgical procedures was always a professional pleasure. His attention to detail and patient care standards are exemplary.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonial-2.jpg" class="testimonial-img" alt="">
                <h3>Dr. Asif Hannan</h3>
                <h4>Medical Officer, IOM</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Dr. Shaha's diagnostic skills and patient management approach significantly improved our clinic's service quality during his tenure with us.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonial-3.jpg" class="testimonial-img" alt="">
                <h3>Cumilla Human Hospital</h3>
                <h4>Administration</h4>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section><!-- /Testimonials Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Get in touch for professional inquiries or consultation requests</p>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          <div class="col-lg-5">
            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>Ismail Building, 2nd floor (4th no. flat), gorubazar, Ukhia, Cox's Bazar</p>
                </div>
              </div>

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+880 1675547133</p>
                </div>
              </div>

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>drutanshaha85840@gmail.com</p>
                </div>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3690.041163743644!2d91.9632153149549!3d22.3689994852915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30ad277ab0cff8a7%3A0x13eb8ccef8a22dde!2sCumilla!5e0!3m2!1sen!2sbd!4v1620000000000!5m2!1sen!2sbd" frameborder="0" style="border:0; width: 100%; height: 270px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

          <div class="col-lg-7">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">
                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Your Name</label>
                  <input type="text" name="name" id="name-field" class="form-control" required="">
                </div>

                <div class="col-md-6">
                  <label for="email-field" class="pb-2">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Message</label>
                  <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                  <button type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section><!-- /Contact Section -->
  </main>

  <footer id="footer" class="footer position-relative light-background">
    <div class="container">
      <div class="copyright text-center">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Dr. Tutan Shaha</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        Designed by <a href="https://www.youtube.com/@Honftbl2">Shourav Saha Saikat</a>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>